.dt-ui-newTopic {
	clear: both;

	&-sectionTitle {
		max-width: none;
		// This element is a <h2> - override unwanted heading styles
		padding: 0;
		border: 0;
		margin-bottom: 0;
	}

	.oo-ui-fieldLayout-messages {
		max-width: none;
	}
}
